<html>
<head>
<script src="js/three.min.js"></script>
<script src="js/PointerLockControls.js "></script>
<script src="js/OBJLoader.js"></script>
<script src="js/MTLLoader.js"></script>

<style>
		html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
		
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
		</style>

</head>
<body>


<div id ="scene">
	<div id="blocker">

				<div id="instructions">
					<span style="font-size:40px">Winterlude</span>
					<br />
					(W, A, S, D = Move,  MOUSE = Look around, X = Toggle Music play/pause, E to interact with certain objects)
				</div>

	</div>
</div>
<script src="js/scene.js"></script>

</body>
</html>
