# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.12.2016 00:12:02

newmtl wire_002002002
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.0078 0.0078 0.0078
	Ks 0.3500 0.3500 0.3500

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Riott\OneDrive - Aberystwyth University\Computer Graphics\assignmentcurrent\textures\logUV.png
	map_Kd C:\Users\Riott\OneDrive - Aberystwyth University\Computer Graphics\assignmentcurrent\textures\logUV.png
